<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }


        .header {
            width: 100%;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding: 1%;
            position: fixed;
            z-index: 3;
            background: rgba(255, 255, 255, .9)
        }

        .logo {
            width: 10%;
            margin-left: 2%;
        }

        .logo img {
            width: 100%;
        }

        .nav {
            width: 30%;
            margin-right: 1%;
        }

        .nav button {
            padding: 1% 5%;
            border: 1px solid black;
            margin-right: 2%;
            border-radius: 10px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            font-size: 1.7vw;
            font-weight: 600;
        }

        .nav button:hover {
            transform: translateY(-5px);
            transition: all .2s;
            background-color: rgb(245, 39, 80);
            box-shadow: 0px 5px 7px rgb(45, 45, 45);
        }

        .nav button:not(:hover) {
            transition: all .2s;
        }




        .list-main {
            width: 100%;
            padding: 15% 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .list-main h1 {
            font-size: 3.5vw;
            font-weight: 900;
        }

        .bottom-img {
            width: 12%;
            height: 12px;
            background: url(img/bottom-img.png) no-repeat;
            background-position: 0px -78px;
        }

        .list {
            padding-top: 5%;
            display: flex;
            align-items: center;
            justify-content: left;
            flex-wrap: wrap;
        }

        .list a {
            border: 1px solid black;
            width: 25%;
            padding: 2% 0%;
            display: flex;
            align-items: center;
            justify-content: left;
            padding-left: 2%;
            overflow: hidden;
            background-color: rgb(229, 229, 229);
            /* border-radius: 20px; */
            font-size: 1.5vw;
            color: black;
            text-decoration: none;
        }

        .list a:hover {
            background-color: rgb(245, 39, 80);
            transform: translateY(-5px);
            transition: all .2s;
            box-shadow: 0px 5px 7px rgb(45, 45, 45);
        }

        .list a:not(:hover) {
            transition: all .2s;
        }





        .footer {
            width: 100%;
            background-color: rgb(191, 191, 191);
            border-top: 1px solid black;
        }

        .foot-content {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 5%;
            color: black;
        }

        .footer-box {
            width: 30%;
            border-right: 1px solid rgb(28, 28, 28);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-box:last-child {
            border: none;
        }

        .footer-box .bottom-img {
            width: 100px;
            background-position: 0px -50px;
            background-size: 200px;
            margin-bottom: 7%;
        }

        .footer-box img {
            width: 80%;
        }

        .footer-box h1 {
            font-size: 2.2vw;
            padding: 2%;
            padding-bottom: 0;
        }

        .location img {
            width: 10%;
            padding-bottom: 2%;
        }

        .footer-box p {
            font-size: 1.4vw;
        }

        .social {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 5%;
        }

        .social-box {
            width: 10%;
            margin-right: 2%;
            cursor: pointer;
        }

        .social-box img {
            width: 100%;
        }

        .sb-phone img {
            width: 90%;
        }


        .foot-end {
            width: 100%;
            background-color: rgb(151, 151, 151);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .foot-end p {
            font-size: 1.4vw;
            padding: 1% 5%;
            color: black;
        }







        @media (max-width: 1000px) {

            .header {
                padding: 2%;
            }

            .logo {
                width: 15%;
                margin-left: 1%;
            }

            .nav {
                width: 40%;
                margin-right: 1%;
            }

            .nav button {
                padding: 1% 5%;
                margin-right: 1%;
                border-radius: 20px;
            }

            .nav a {
                font-size: 2.5vw;
                font-weight: 400;
            }

            .nav button:hover {
                transform: translateY(-3px);
            }

            .bottom-img {
                width: 150px;
                background-position: 0px -79px;
                background-size: 300px;
            }



            .list-main {
                padding: 20% 5%;
            }

            .list-main h1 {
                font-size: 4vw;
            }

            .list {
                padding-top: 10%;
            }

            .list a {
                width: 33.33%;
                padding: 2% 0%;
                padding-left: 2%;
                font-size: 2vw;
            }


            .footer-box .bottom-img {
                width: 80px;
                background-position: 0px -38px;
                background-size: 150px;
            }

            .footer-box h1 {
                font-size: 3vw;
                padding-bottom: 0;
            }

            .footer-box p {
                font-size: 1.8vw;
            }

            .social-box {
                width: 13%;
                margin-right: 3%;
            }

            .foot-end p {
                font-size: 2vw;
            }

        }





        @media (max-width: 600px) {

            .header {
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 1%;
            }

            .logo {
                width: 20%;
            }

            .nav {
                width: 100%;
                text-align: center;
                margin-top: 2%;
                margin-bottom: 2%;
                margin-left: 5%;
            }

            .nav button {
                padding: 0.5% 4%;
                margin-left: 0%;
                border-radius: 20px;
            }

            .nav a {
                font-size: 3.2vw;
                font-weight: 400;
            }

            .nav button:hover {
                transform: translateY(-2px);
            }

            .bottom-img {
                width: 100px;
                height: 12px;
                background: url(img/bottom-img.png) no-repeat;
                background-position: 0px -49px;
                background-size: 200px;
            }


            .list-main {
                padding-top: 30%;
            }

            .list-main h1 {
                font-size: 5.5vw;
            }

            .list {
                padding-top: 10%;
            }

            .list a {
                width: 50%;
                padding: 3% 0%;
                padding-left: 2%;
                font-size: 3.5vw;
            }


            .foot-content {
                width: 100%;
                flex-direction: column;
            }

            .footer-box {
                width: 100%;
                border-right: none;
            }

            .footer-box .bottom-img {
                width: 80px;
                background-position: 0px -35px;
                background-size: 150px;
                padding-bottom: 3%;
            }

            .footer-box img {
                width: 40%;
            }

            .footer-box h1 {
                font-size: 5vw;
                padding: 2%;
                padding-top: 7%;
                padding-bottom: 0;
            }

            .location img {
                width: 7%;
            }

            .footer-box p {
                font-size: 3.5vw;
            }

            .social-box {
                width: 9%;
            }

            .social-box img {
                width: 100%;
            }

            .sb-phone img {
                width: 90%;
            }

            .foot-end p {
                font-size: 3.5vw;
                padding: 2% 5%;
            }

        }







        @media (max-width: 400px) {

            .bottom-img {
                width: 85px;
                background-position: 0px -39px;
                background-size: 170px;
            }
        }



        @media (max-width: 300px) {

            .nav button {
                padding: 0.3% 4%;
            }

            .nav a {
                font-size: 4vw;
            }

            .bottom-img {
                width: 75px;
                background-position: 0px -33px;
                background-size: 150px;
            }
        }
    </style>
</head>

<body>


    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo-srma"></a>
        </div>
        <div class="nav">
            <button><a href="index.html">Home</a></button>
            <button><a href="about.html">About</a></button>
            <button><a href="contact.html">Contact</a></button>
        </div>
    </div>



    <div class="list-main">
        <h1>Our All <span style="color: rgb(176, 16, 48);">Companys</span></h1>
        <div class="bottom-img"></div>
        <div class="list">
            <a href="aventis.html">
                <h3>Aventis Pharma</h3>
            </a>
            <a href="#">
                <h3>Abbott India</h3>
            </a>
            <a href="#">
                <h3>Aristo</h3>
            </a>
            <a href="#">
                <h3>Blue-cross</h3>
            </a>
            <a href="#">
                <h3>Cadila</h3>
            </a>
            <a href="#">
                <h3>Cadila (pharma)</h3>
            </a>
            <a href="#">
                <h3>Century Drugs</h3>
            </a>
            <a href="#">
                <h3>Charak</h3>
            </a>
            <a href="#">
                <h3>Cipla</h3>
            </a>
            <a href="#">
                <h3>Cipla (genric)</h3>
            </a>
            <a href="#">
                <h3>Curewell</h3>
            </a>
            <a href="#">
                <h3>DNC pharma</h3>
            </a>
            <a href="#">
                <h3>FDC</h3>
            </a>
            <a href="#">
                <h3>German Remedies</h3>
            </a>
            <a href="#">
                <h3>Glaxo</h3>
            </a>
            <a href="#">
                <h3>Himalaya (Human)</h3>
            </a>
            <a href="#">
                <h3>Himalaya (Vet.)</h3>
            </a>
            <a href="#">
                <h3>Ind-swift</h3>
            </a>
            <a href="#">
                <h3>Indoco</h3>
            </a>
            <a href="#">
                <h3>Intas</h3>
            </a>
            <a href="#">
                <h3>IPCA</h3>
            </a>
            <a href="#">
                <h3>Laborate Healthcare</h3>
            </a>
            <a href="#">
                <h3>Laborate Pharma</h3>
            </a>
            <a href="#">
                <h3>Leeford</h3>
            </a>
            <a href="#">
                <h3>Lupin</h3>
            </a>
            <a href="#">
                <h3>Macleods</h3>
            </a>
            <a href="#">
                <h3>Medly</h3>
            </a>
            <a href="#">
                <h3>Novartis</h3>
            </a>
            <a href="#">
                <h3>Overseas</h3>
            </a>
            <a href="#">
                <h3>Parth</h3>
            </a>
            <a href="#">
                <h3>Pfiger</h3>
            </a>
            <a href="#">
                <h3>Pill</h3>
            </a>
            <a href="#">
                <h3>Prince Care</h3>
            </a>
            <a href="#">
                <h3>Ranbaxy</h3>
            </a>
            <a href="#">
                <h3>Raptakos</h3>
            </a>
            <a href="#">
                <h3>Sanofi</h3>
            </a>
            <a href="#">
                <h3>Tablets India</h3>
            </a>
            <a href="#">
                <h3>Theramax</h3>
            </a>
            <a href="#">
                <h3>Torque</h3>
            </a>
            <a href="#">
                <h3>Unique</h3>
            </a>
            <a href="#">
                <h3>Wockhard</h3>
            </a>


        </div>
    </div>


    <div class="footer">
        <div class="foot-content">
            <div class="footer-box">
                <img src="img/logo.png" alt="">
            </div>
            <div class="footer-box location">
                <h1>Address Info</h1>
                <div class="bottom-img"></div>
                <img src="img/location.png" alt="">
                <p>Shri Ramdev Medical Agency</p>
                <p>Behind B.S.N.L. Exchange</p>
                <p>Nohar (335523), Raj.</p>
            </div>
            <div class="footer-box">
                <h1>Contact Info</h1>
                <div class="bottom-img"></div>
                <p>+91 8209231467</p>
                <div class="social">
                    <a href="tel:+918209231467" class="social-box sb-phone">
                        <img src="img/phone.png" alt="">
                    </a>
                    <a href="https://wa.me/+918209231467" class="social-box">
                        <img src="img/whatsapp.png" alt="">
                    </a>
                    <a href="mailto: karwasranarendar2@gmail.com" class="social-box">
                        <img src="img/gmail.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="foot-end">
            <p>Esteblished in 2005</p>
            <p>Prahlad Singh Karwasra</p>
        </div>
    </div>


</body>

</html>